
.contact-form__block{
	margin: 3em auto;
	width: 80%;

	@media @min-sm{
		width: 60%;
	}
	.page-contact &{
		width: 100%;
	}
}

label{
	font-weight: 400;
}

.contact-form__actions{
	margin: 2em 0;
	text-align: center;
}

.form-control{
	background-color: transparent;
	border: none;
	box-shadow: none;
	border-bottom: 2px solid @red;
	border-radius: 0;
	margin-bottom: .5em;

	&:focus,&:active{
		border-color: lighten(@red,10%);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(217, 83, 79, 0.5);
	}
}

textarea{
	max-width: 100%;
	max-height: 300px;
}