
.selected-works__block{
	text-align: center;
}

.selected-works__title{

}

.selected-works__subtitle{

}

.work-slider__block{
	margin-bottom: 3em;
}
.work-slider__wrapper{
	list-style: none;
	padding: 0;
	margin: 0;
	position: relative;
}
.work-slider__slide{
	display: inline-block;
	width: 80%;
}

.slide__block{
	background-color: #66FFFF;
	border-radius: 4px;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.20);
	min-height: 60vh;
	padding: 1em;
	margin: 2em .5em;
	transform: scale(.9);
	transition: transform 500ms @trans;

	.is-selected &{
		transform: scale(1);
	}
}

.flickity-page-dots .dot{
	border-radius: 0;
	height: 3px;
	width: 2em;

	&:hover{
		background-color: @red;
	}
}
.flickity-prev-next-button{
	height: 100%;
	border-radius: 0;
	background-color: transparent;

	svg{
		transition: transform 250ms @trans;
	}

	&:hover{
		background-color: transparent;

		.arrow{
			fill: lighten(@red,10%);
		}
	}
	&.next{
		right: 22px;
	}
	&.previous{
		left: 22px;
	}
	&.next:hover{
		svg{
			transform: translateX(10px)
		}
	}
	&.previous:hover{
		svg{
			transform: translateX(-10px)
		}
	}
	&:focus{
		box-shadow: none;
	}
	.arrow{
		fill: @red;
	}
}
.work-slider__pager{

}
.work-slider__pager-single{

}