//
.home-intro__block{
	overflow: hidden;
}
.home-intro__subtitle{
	margin: 0;
	margin-bottom: 1em;
	// font-weight: bold;
}

.home-intro__title{
	margin: 0;
	margin-bottom: .5em;
	line-height: 1;
}

.home-intro__type{
	position: absolute;
	font-size: 43em;
	top: 0;
	font-weight: bold;
	z-index: -1;
	color: #F1F1F1;
	letter-spacing: -33px;
}


.home-intro__services{
	.mx-ul-brand-line();
}

.service-descriptions__block{
	margin: 2em 0;

	@media @only-lg{
		max-width: 45vw;
	}
}

.intro-examples__block{
	padding-top: 3em;
	padding-right: 3em;
}

.intro-examples__large{
	position: absolute;
	width: 30%;
	// height: 100%;
	right: 2em;
	top: 2em;
	bottom: 2em;
	background-color: @white-dark;
	z-index: -1;
	//background-image: url(http://hassler.io/assets/medias/home/juergen-hasssler.jpg);
	background-size: cover;
	background-position: center;
}
.intro-examples__small{
	width: 100%;
	height: 30em;
	background-color: @iron-light;
}
.intro-examples__controls{
	text-align: right;
}
