

.loading-screen__block {
	//display: none;

   position: fixed;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   z-index: 999;
   transition-property: border;
   transition-timing-function: @trans;
    // transition-duration

	// html.no-js &{
	// 	display: none;
	// }


   &.is-closed{
		border: 51vw solid @red;

		.loading-screen__logo{
			opacity: 1;
			transform: scale(1);
			transition-delay: 900ms;
		}

   }

	&.is-open {
		border: 0vh solid @red;

		.loading-screen__logo{
			opacity: 0;
			transform: scale(.9);
			transition-delay: 300ms;
		}
	}
	&.is-hidden{
		display: none;
	}
}

.loading-screen__inner{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	color: white;
}

.loading-screen__content{
}
.loading-screen__logo{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -73px;
	margin-top: -73px;
	transition: opacity 200ms ease, transform 300ms ease;

	#circle1,#circle2{

    stroke-linecap: round;
    stroke-opacity: 0.4;

	}

	#circle1{
		stroke-dasharray: 100px 500px;
		animation: circleloop 900ms linear infinite;
	    transform-origin: center;
	}
	#circle2{
		// stroke-dasharray: 10px 10px;
	    stroke: darken(@red, 10%);
	    stroke-width: 10;
	}
}

@keyframes circleloop{
	0%{
		transform: rotate(0deg);
	 }
	100%{
		transform: rotate(360deg);
	}

}