//

.orphans-listing__block{
	.clearfix();
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;

	@media @min-sm{

		li{
			float: left;
			width: 33.33%;
		}

	}
}

.orphans-single__block{
	// display: inline-block;
	// padding: 1em;
	// width: 33%;
	// float: left;
	padding: .5em;
}


.orphans-quote__block{
	text-align: center;
	margin: 8em 0;
	color: @iron-light;
}
.orphans-quote__inner{
	max-width: 40em;
	display: inline-block;
}
.orphans-quote__quote{
	font-style: italic;
}
.orphans-quote__byline{
	text-align: right;
	font-weight: bold;
	display: block;
}