.website-estimate-intro{
	min-height: auto;
	background-color: @black-light;
	background-image: url(../img/pattern-black.png);
	color: white;

	.nav-brand__text,h6{
		color: @gold;
	}
	.brand-line:before{
		background-color: @gold;
	}
}

.website-estimate{
	background-color: white;
}