/**
 *
 * Works
 *
 */


 .works-intro{
   background-color: @red;
   background-image: url(../img/pattern-red.png);
   color: white;

   h6{
     color: @red-light;
   }
   .brand-line:before{
     background-color: @red-light;
   }
 }

.works-listing{
  margin-bottom: 6em;
}

/* Selector listings */
.works-listing__types-selectors{
  padding: 1em;
}
.work-types-selectors-listing{
  .mx-ul-reset();
  color: white;

  li{
    display: inline-block;
    margin-right: 1em;

    &.active,&:hover{
      border-bottom: 2px solid;
    }
  }

  a{
    color: white;

    &:hover{
      text-decoration: none;
    }
  }
}


.work-types-listing{
  .mx-ul-brand-line();
  // margin: 0;
  // padding: 0;
  display: inline-block;
  text-align: left;
  color: @gold;
  font-size: @font-size-h4;

  &:before{
    background-color: @gold;
  }

  li{
    @media @min-sm{
      display: inline-block;
      margin: 0 .75em;
    }
  }

  a{
    .btn();
    color: inherit;
    font-size: inherit;
    padding: 0;

    &:hover{
      color: @red;
    }
  }
}

//
.work-listing{
  // .mx-ul-reset();
  // .row();

  .clearfix();
  margin-top: -16em;
  position: relative;
  z-index: 1;

}
.work-listing__col{
  .make-sm-column(6);
  padding: 0;
}

.single-work{
  position: relative;
  overflow: hidden;
  color: white;
  display: block;

  ul{
    .mx-ul-reset();
  }

}

.single-work__link{
  display: block;
  position: relative;
  z-index: 2;
  min-height: 20em;
  color: inherit;
  text-decoration: none;


  &:hover, &:focus{
    color: inherit;

    .single-work__tags,
    .single-work__title{
      transform: translateY(-1rem);
    }

    .single-work__bg{
      transform: scale(1.15);
    }
  }
}

.single-work__inner{
  left: 2em;
  right: 2em;
  bottom: 2em;
  position: absolute;;
  z-index: 2;
  max-width: 22em;
}

.single-work__bg{
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: @black-light;
  background-image: url(../img/pattern-black.png);
  background-position: center;
  background-size: cover;
  transition: transform 2s ease;
}

.single-work__title{
  margin: 0;
  margin-top: .25em;
  transition: transform 500ms @trans;
}
.single-work__tags{
  .mx-ul-reset();
  transition: transform 800ms @trans;
  opacity: .5;

  li{
    .h6();
    display: inline-block;
    margin-right: .5em;
    margin-bottom: 0;

  }
}

.single-work{
  /*----------- CHI -----------*/


  &.chi{
    .single-work__bg{
      background-color: #4992ff;
    }
  }


  /*----------- Mobridge -----------*/
  &.mobridge{
    .single-work__bg{
      background-color: rgb(97, 56, 27);
    }
  }

  /*----------- dmvlambdas -----------*/

  &.dmvlambdas{
    // color: @black-light;

    .single-work__bg{
      background-color: rgb(97, 56, 27);
    }

    .single-work__inner{

    }
  }
  /*----------- end of parent -----------*/


}
