//

.single-work__block{
	background-color: darken(@body-bg, 10%);
	transition: background-color 500ms ease;
	padding-top: inherit;

	&.in-view{
		background-color: darken(@body-bg, 30%);
	}

	.slide__block{
		@media @min-sm{
			margin: 1em 2em;
		}

	}

}


