/**
 *
 *
 * _footer
 *
 */

.footer{
  .brand-logo{

  }
}


.footer__options{
  background-color: @red;
  background-image: url(../img/bg-footer-options.jpg);
  background-size: cover;
  background-position: center;
  //background-attachment: fixed;
  color: white;
  padding: 4em 0;
}

.footer-options__options{
  .mx-ul-brand-line();
  a{
    color: white;

    &:hover,&:focus{
      color: white;
      text-decoration: underline;
    }
  }
}


.footer__bottom{
  background-color: @black;
  color: @gold-dark;
  padding: 4em 0;

  a{
    color: @gold-dark;
  }
}

.nav-links--footer{
  margin-bottom: 2em;
  li{
    margin-right: 1em;
    margin-bottom: 1em;
  }
  a{
    color: white;
    font-weight: bold;
  }
}

//

.social-links{
  .mx-ul-reset();
  margin-bottom: 2em;

  li{
    padding-left: 2em;
    margin-bottom: .5em;
    position: relative;

    &:last-child{
      margin-bottom: 0;
    }
  }
  li:before{
    content: '';
    width: 1em;
    height: 1em;
    position: absolute;
    left: 0;
    display: block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  a{
    .small();
    font-weight: bold;
  }

  .fb:before{
    background-image: url(../img/svg/facebook.svg);
  }
  .tw:before{
    background-image: url(../img/svg/twitter.svg);
  }
}

//

.copyright{
  text-align: center;
  display: block;
  font-size: 0.625em;

  @media @min-sm{
    text-align: inherit;
  }
}

//
.side-nav{
	display:none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	background-color: @brand-primary;
	z-index: 10;
	color: white;

	@media @min-sm{
		width: 50%;
	}

	a{
		color: inherit;
	}
}

.nav-links--side{

	padding: 2em;
	margin-top: 4em;

	li{
		float: none;
		display: block;
		border-bottom: 1px solid darken(@brand-primary, 5%);

		&:last-child{
			border: none;
		}
	}
	a{
		padding: 1em;
		display: block;
		font-size: 1.25em;
		transition: background-color 500ms ease;

		&:hover,&:focus{
			text-decoration: none;
			background-color: darken(@brand-primary, 5%);
		}
	}
}