//

/**
 *
 * Nav States
 * body.active-nav

 */

body.hover-nav{
	.main-nav__block{
		left: 98%;
		transition: left 300ms @trans;
	}
}
body.hover-off-nav{

	.main-nav__block{
		transition: left 600ms @trans;
	}
}

body.active-nav{

	 .page__block,
	 .main-footer__block{
		// -webkit-filter: blur(4px);
	}

	.header__block .logo__block{
		opacity: 0;
		fill: white;
		@media @min-sm{
			opacity: 1;

		}
	}

	.nav-btn__btn{
		.Line1,.Line4{opacity: 0}
		.Line2{
			transform: rotate(45deg)
		}
		.Line3{

			transform: rotate(-45deg)
		}
	}
	.welcome-arrow__block .arrow__block{
		animation: none;
	}
	.main-nav__block{
		right: 0;
		left: 0;
	}
	.main-nav__inner{
		left: 0em;
		right: 0;
		transition-delay: 000ms;

		@media @min-sm{
			left: 50%;
		}
	}
}


.main-nav__block{
	position: fixed;
	top: 0;
	z-index: 99;
	top: 0;
	right: -100%;
	bottom: 0;
	left: 100%;
	background-color: rgba(0, 0, 0, 0.35);
	transition: left 600ms @trans;
}
.main-nav__inner{
	position: fixed;
	padding: 4em 2em 2em 2em;
	right: -100%;
	top: 0;
	bottom: 0;
	left: 100%;
	background-color: @body-bg;
	transition: left 500ms @trans, right 500ms @trans;
   // transition-delay: 200ms;
}