
/**
 *
 *
 * _footer_options
 *
 */



.main-footer__block{
	background-color: white;
	position:fixed;
	z-index: -1;
	bottom: 0;
	left: 0;
	right: 0;
	//height: 13em;

	.container{
		max-width: 90%;
		padding: 0;
	}
	.logo__block{
		fill: @iron-light;
	}
}

.main-footer__brandnav{
	padding: 3em 0;
}

.main-footer__logo{
	text-align: center;
   margin-bottom: 2em;

   @media @min-sm{
   	text-align: left;
   }
}

.main-footer__actions{
	text-align: center;

   @media @min-sm{
   	text-align: right;
   }

}
.main-footer__nav{
	text-align: center;
	margin-bottom: 1em;
}

.main-footer__links{
	list-style: none;
	padding: 0;
	margin: 0;
	display: inline-block;
	font-family: @headings-font-family;

	li{
		display: inline-block;
		margin: .5em;
	}
	a{
		font-size: 1.14em;
		color: @iron-dark;
		padding: .25em;
		//font-weight: 600;

		&:hover,&:focus{
			color: @red;
			text-decoration: none;
		}
	}
	.active a{
		color: @red;
	}
}
.main-footer__copyright{
	margin-top: 1em;
	text-align: center;
	color: @iron-light;
}

/**
 *
 * _footer_options
 *
 */


.main-footer__options{
	display: none;
	background-color: @iron-dark;
	color: white;
	padding: 3em 0;

	@media (min-width: 350px) and (min-height: 350px){
		display: block;
	}
}
.footer-option__block{

}
.footer-option__title{
	margin: 0;
	margin-bottom: 1em;

	a{
		color: inherit;
		text-decoration: underline;

		&:hover{
			color: @iron-light;
		}
	}
}
.footer-options__options{
	.mx-ul-brand-line();
	margin: 0;

	&:before{
		background-color: @iron;
	}

	a{
		color: white;
		text-transform: none;
		font-weight: 400;

		&:hover{
			color: @white-dark;
		}
	}

}